.ll 60n
.TH AFP 1 "DECEMBER 2010" PSU "User Manuals"
.SH NAME 
afp \- audio filter pipeline
.SH SYNOPSIS
.B afp [-v] ([-f 
.I spec-file
.B ] | [
.I pipeline
.B ])
.SH DESCRIPTION
.B afp
constructs and runs an audio processing
pipeline composed of a series of filters.
The pipeline is specified using a 
bang ('!') separated list of filters.
The behavior of a given filter may be
modified by passing it arguments as
specified below.

.SH OPTIONS
.IP -v
Verbose output
.IP "-f spec-file"
Read the pipeline spec from 
.I spec-file
instead of command line
.SH BUILTIN FILTERS
.SS "alsasource"
Read data from a system mic.
.SS "alsasink"
Output directly to the system audio device.
.SS "delay -t <time>"
Mixes in an echo of the input, offset by 
.I time
milliseconds.
.SS "execsource <command> [args]"
.SS "execlink <command> [args]"
.SS "execsink <command> [args]"
Executes command as a filter of the appropriate type
.SS "nullsource -s <time>"
Outputs 
.I time
seconds of silence.
.SS "nulllink"
Pipes data through without alteration
.SS "nullsink"
Discards all data recieved
.SH FILES
	None.
.SH BUGS
	Plenty.
.SH AUTHORS
Aaron Devore <adevore at cs.pdx.edu>
.br
K. Jon Harker <kjharke at cs.pdx.edu>
.br
Cory Kolbeck <ckolbeck at cs.pdx.edu>
.br
Eric Oconnel <eoc at cs.pdx.edu>
.SH "SEE ALSO"
.BR afp-dev (8),
.BR afp-fmt (5)
